<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body id="home" data-spy="scroll" data-target="#main-nav">
<!-- START HERE...... -->
<!-- navbar staring here -->
<nav id="main-nav" class="mb-5 fixed-top navbar navbar-expand-md navbar-light py-3">

<div class="container">

        <a href="#home" class="navbar-brand">

                <img src="img/mlogo.png" height="50" width="50" alt="">
                <h3 class="d-inline align-middle">MIZUXE</h3>
        </a>
        <button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#author" class="nav-link">Meet the Authors</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
        </div>

</div>

</nav>
<!-- Showcase section -->
<section id="showcase" class="py-5">

<div class="primary-overlay">

        <div class="container">

                <div class="row">

                        <div class="col-md-6 text-white py-5 text-center">

                                <h1 class="mt-5">Do what you dream of.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis alias minus eveniet, sequi unde quod saepe ut iste repudiandae ipsum.

                                </p>
                                <a href="" class="btn btn-outline-secondary text-white">
                                        <i class="fas fa-arrow-right pr-2"></i>Read More</a>

                        </div>
                        <div class="col-md-6 text-white d-none d-md-block">

                                <img src="img/book.png" height="400" width="350" alt="">

                        </div>

                </div>

        </div>

</div>

</section>
<!-- News Letter section -->
<section id="newsletter" class="bg-dark text-white py-2">

        <div class="container py-3">
                <div class="row">
                <div class="col-md-4">
                        <input type="text" name="" id="" class="form-control mb-responsive" placeholder="Enter Name">
                </div>
                <div class="col-md-4">
                                <input type="email" name="" id="" class="form-control mb-responsive" placeholder="Enter Email">
                </div>
                <div class="col-md-4">
                        <button class="btn btn-primary btn-block">Subscribe</button>
                </div>
        </div>

        </div>

</section>
<!-- Boxes Section -->
<section id="boxes" class="py-5">

        <div class="container py-3">
                <div class="row">
                <div class="col-md-3 mb-responsive text-primary text-center">
                        <div class="card py-2 border-primary">
                                <div class="card-body">
                                        <h3>Be Smarter</h3>
                                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt ullam illum ea culpa modi.</p>
                                </div>
                        </div>
                </div>
                <div class="col-md-3 mb-responsive text-white text-center">
                                <div class="card py-2 bg-primary">
                                                <div class="card-body">
                                                        <h3>Be Smarter</h3>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt ullam illum ea culpa modi.</p>
                                                </div>
                                        </div>
                </div>
                <div class="col-md-3 mb-responsive text-primary text-center">
                         <div class="card py-2 border-primary">
                                <div class="card-body">
                                        <h3>Be Smarter</h3>
                                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt ullam illum ea culpa modi.</p>
                                </div>
                        </div>
                </div>
                <div class="col-md-3 mb-responsive text-white text-center">
                                <div class="card py-2 bg-primary">
                                                <div class="card-body">
                                                        <h3>Be Smarter</h3>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt ullam illum ea culpa modi.</p>
                                                </div>
                                        </div>
                </div>
        </div>
        </div>

</section>
<!--About / Why Section -->
<section id="about" class="text-center py-4">

        <div class="container">
                <div class="row">
                        <div class="col">
                                <div class="info-header text-center">
                                <h3 class="text-primary mb-2">Why This Book?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptates culpa ducimus quis numquam et, animi eligendi velit? Fugiat, veniam.</p>
                        </div>
<!-- Accordion Begins -->
                        <div id="accordion" class="mt-3">

                                        <div class="card mb-responsive">
                                                <div class="card-header">
                                                        <h5 class="mb-0">
                                                                <div href="#collapse-1" data-toggle="collapse" data-parent="#accordion">Lorem ipsum dolor sit.</div>
                                                        </h5>
                                                </div>
                                                <div id="collapse-1" class="collapse show">
                                                        <div class="card-body">
                                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, quod repudiandae quidem commodi soluta earum laborum officia temporibus perferendis incidunt?
                                                        </div>
                                                </div>
                                        </div>
        
                                        <div class="card mb-responsive">
                                                        <div class="card-header">
                                                                <h5 class="mb-0">
                                                                        <div href="#collapse-2" data-toggle="collapse" data-parent="#accordion">Lorem ipsum dolor sit.</div>
                                                                </h5>
                                                        </div>
                                                        <div id="collapse-2" class="collapse">
                                                                <div class="card-body">
                                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, quod repudiandae quidem commodi soluta earum laborum officia temporibus perferendis incidunt?
                                                                </div>
                                                        </div>
                                                </div>
        
                                                <div class="card mb-responsive">
                                                                <div class="card-header">
                                                                        <h5 class="mb-0">
                                                                                <div href="#collapse-3" data-toggle="collapse" data-parent="#accordion">Lorem ipsum dolor sit.</div>
                                                                        </h5>
                                                                </div>
                                                                <div id="collapse-3" class="collapse">
                                                                        <div class="card-body">
                                                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, quod repudiandae quidem commodi soluta earum laborum officia temporibus perferendis incidunt?
                                                                        </div>
                                                                </div>
                                                        </div>
        
                                </div>
        
                        </div>

                      
                </div>
        </div>

</section>
<!-- Author -->
<section id="author" class="my-5">
        <div class="container">
                <div class="row">
                        <div class="col">
                                <div class="info-header text-center">
                                        <h2>Meet The Authors</h5>
                                        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem saepe deleniti inventore sequi aspernatur nisi, velit voluptatum eaque natus corporis.</h2>
                                </div>
                        </div>
                </div>
                <div class="row my-5">
                        <div class="col-lg-3 col-md-6 text-center mt-5">
                        <div class="card my-2 py-3">
                                <div class="cardbody">
                                        <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle" width="100">
                                        <h3>Lorem, ipsum.</h3>
                                        <h5>Lead Writer</h5>
                                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia autem placeat, architecto officiis aspernatur!</p>
                                        <div class="d-flex justify-content-center">
                                                <div class="p-4">
                                                        <a href="http://facebook.com" target="_blank">
                                                        <i class="fab fa-facebook"></i>
                                                </a>
                                                </div>
                                                <div class="p-4">
                                                                <a href="http://twitter.com" target="_blank">
                                                                <i class="fab fa-twitter"></i>
                                                        </a>
                                                        </div>
                                                        <div class="p-4">
                                                                        <a href="http://instagram.com"  target="_blank">
                                                                        <i class="fab fa-instagram"></i>
                                                                </a>
                                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center mt-5">
                        <div class="card my-2 py-3">
                                        <div class="cardbody">
                                                <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle" width="100">
                                                <h3>Lorem, ipsum.</h3>
                                                <h5>Lead Writer</h5>
                                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia autem placeat, architecto officiis aspernatur!</p>
                                                <div class="d-flex justify-content-center">
                                                        <div class="p-4">
                                                                <a href="http://facebook.com" target="_blank">
                                                                <i class="fab fa-facebook"></i>
                                                        </a>
                                                        </div>
                                                        <div class="p-4">
                                                                        <a href="http://twitter.com" target="_blank">
                                                                        <i class="fab fa-twitter"></i>
                                                                </a>
                                                                </div>
                                                                <div class="p-4">
                                                                                <a href="http://instagram.com"  target="_blank">
                                                                                <i class="fab fa-instagram"></i>
                                                                        </a>
                                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-6 text-center mt-5">
                                <div class="card my-2 py-3">
                                                <div class="cardbody">
                                                        <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle" width="100">
                                                        <h3>Lorem, ipsum.</h3>
                                                        <h5>Lead Writer</h5>
                                                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia autem placeat, architecto officiis aspernatur!</p>
                                                        <div class="d-flex justify-content-center">
                                                                <div class="p-4">
                                                                        <a href="http://facebook.com" target="_blank">
                                                                        <i class="fab fa-facebook"></i>
                                                                </a>
                                                                </div>
                                                                <div class="p-4">
                                                                                <a href="http://twitter.com" target="_blank">
                                                                                <i class="fab fa-twitter"></i>
                                                                        </a>
                                                                        </div>
                                                                        <div class="p-4">
                                                                                        <a href="http://instagram.com"  target="_blank">
                                                                                        <i class="fab fa-instagram"></i>
                                                                                </a>
                                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 text-center mt-5">
                                        <div class="card my-2 py-3">
                                                        <div class="cardbody">
                                                                <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle" width="100">
                                                                <h3>Lorem, ipsum.</h3>
                                                                <h5>Lead Writer</h5>
                                                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia autem placeat, architecto officiis aspernatur!</p>
                                                                <div class="d-flex justify-content-center">
                                                                        <div class="p-4">
                                                                                <a href="http://facebook.com" target="_blank">
                                                                                <i class="fab fa-facebook"></i>
                                                                        </a>
                                                                        </div>
                                                                        <div class="p-4">
                                                                                        <a href="http://twitter.com" target="_blank">
                                                                                        <i class="fab fa-twitter"></i>
                                                                                </a>
                                                                                </div>
                                                                                <div class="p-4">
                                                                                                <a href="http://instagram.com"  target="_blank">
                                                                                                <i class="fab fa-instagram"></i>
                                                                                        </a>
                                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                                </div>
                </div>
        </div>
</section>
<!-- The Contact section -->
<section id="contact" class="footer py-5 text-center bg-light">

<div class="container">
        <div class="row">
                <div class="col-lg-9 text-center">
                        <h3>Get In Touch</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odit mollitia quis iure voluptates numquam!</p>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                        <span class="input-group-text">
                                                <i class="fas fa-user"></i>
                                        </span>
                                </div>
                                <input type="text" class="form-control" placeholder="Enter Your Name">
                        </div>

                        <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                        <i class="fas fa-envelope"></i>
                                                </span>
                                        </div>
                                        <input type="email" class="form-control" placeholder="Enter Your Email">
                                </div>

                                <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                                <i class="fas fa-user"></i>
                                                        </span>
                                                </div>
                                                <textarea type="text" class="form-control" placeholder="Enter Your Name" rows="5">
                                                        </textarea>
                                                        <input type="submit" value="SUBMIT" class="btn btn-primary btn-block mt-3">
                                        </div>
                </div>
                <div class="col-lg-3 align-self-center">
                        <img src="img/mlogo.png" alt="" class="img-fluid" width="200">
                </div>
        </div>
</div>

</section>
<!-- Footer -->
<section class="py-2 bg-primary text-white text-center">
        <div class="container">
                <div class="row"><div class="col text-center text-white">
                        <p>Copyright &copy; <span id="year"></span></p>
                </div></div>
        </div>
</section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script>

        $("#year").text(new Date().getFullYear());
         // To get the scroll spy effect ON

        $("body").scrollspy({target:"#main-nav"});

// To animate the smooth scrolling

$("#main-nav a").on('click',function(event){

        if(this.hash !== "")
        {
                event.preventDefault();
                
                const hash = this.hash;
                
                $('html,body').animate({
                        scrollTop: $(hash).offset().top
                },800,function(){
                        window.location.hash=hash;
                
                });
        }
        
        });

        </script>
</body>
</html>