<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->
<!-- Navbar starting from below -->
<nav class="navbar navbar-expand-sm bg-dark py-0 px-5 navbar-dark">
        <div class="container">
                <a href="#index.html" class="navbar-brand">BLOGEN</a>   
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarcollapse">
                        <ul class="navbar-nav">
                               
                                <li class="nav-item">
                                        <a href="" class="nav-link">Dashboard</a>
                                </li>
                                <li class="nav-item"><a href="posts.html" class="nav-link">Posts</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Category</a></li>
                                <li class="nav-item"><a href="users.html" class="nav-link">Users</a></li>
                        </ul>

                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown mr-3">
                                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                                <i class="fas fa-user"></i>Welcome Dharmik
                                        </a>
                                        <div class="dropdown-menu">
                                                <a href="profile.html" class="dropdown-item">
                                                        <i class="fas fa-user-circle"></i>Profile
                                                </a>
                                                <a href="settings.html" class="dropdown-item">
                                                                <i class="fas fa-cog"></i>Profile
                                                        </a>
                                        </div>
                                </li>
                                <li class="nav-item">
                                        <a href="login.html" class="nav-link">
                                                <i class="fas-fa-user-times"></i>
                                                LogOut
                                        </a>
                                </li>
                        </ul>


                </div>
        </div>
</nav>
<!-- Main header for the dashboard -->
<section id="mainheader" class="bg-success text-white p-4">

<div class="container">
        <div class="row">
                <div class="col-md-6">
                     <h2>  <i class="fas fa-folder"></i> Categories</h2>

                </div>
        </div>
</div>

</section>
<!-- Categories-->
<section class="addwithmodals py-4">
        <div class="container">
                <div class="row">
                      <div class="col-md-6 offset-6">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Place Your Search"> 
                              <button class="append btn btn-outline-success">Search</button>
                          </div>
                         
                </div>
        </div>
</section>
<!-- Post section -->

<section class="posts">
        <div class="container">
                <div class="row">
                        <div class="col text-center">
                                <div class="card">
                                        <div class="card-body">
                                <h5 class="card-header">Latest Categories</h5>
                                <table class="table table-stripped">
                                        <thead class="thead-dark text-white">
                                                <th>#</th>
                                                <th>Title </th>
                                               
                                                <th>Date</th>
                                                <th></th>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                <td>1</td>
                                                
                                                <td>Web Development</td>
                                                <td>'18</td>
                                                <td>
                                                        <a href="details.html" class="btn btn-secondary">
                                                                <i class="fas fa-angle-doubled-right"></i>Details
                                                        </a>
                                                </td>
                                        </tr>
                                        <tr>
                                                        <td>1</td>
                                                       
                                                        <td>Web Development</td>
                                                        <td>'18</td>
                                                        <td>
                                                                <a href="details.html" class="btn btn-secondary">
                                                                        <i class="fas fa-angle-doubled-right"></i>Details
                                                                </a>
                                                        </td>
                                                </tr>
                                                <tr>
                                                                <td>1</td>
                                                           
                                                                <td>Web Development</td>
                                                                <td>'18</td>
                                                                <td>
                                                                        <a href="details.html" class="btn btn-secondary">
                                                                                <i class="fas fa-angle-doubled-right"></i>Details
                                                                        </a>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                        <td>1</td>
                                                                    
                                                                        <td>Web Development</td>
                                                                        <td>'18</td>
                                                                        <td>
                                                                                <a href="details.html" class="btn btn-secondary">
                                                                                        <i class="fas fa-angle-doubled-right"></i>Details
                                                                                </a>
                                                                        </td>
                                                                </tr>
                                                               
                                        </tbody>
                                </table>
                        </div>
                        <!-- Adding the pagination   -->
                        <div class="nav ml-4">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a href="#" class="page-link disabled">Previous</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link active">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">Next</a>
                                </li>
                            </ul>
                        </div>
                </div>
        </div>
        
                </div>
        </div>
</section>

<!-- Main footer for the theme -->
<section class="py-4 mt-4 bg-dark" id="mainfooter">
        <div class="container">
                <div class="row">
                        <div class="col">
                                <p class="text-white lead text-center">
                                        CopyRights Reserved &copy;
                                        <span id="year"></span>
                                                BLOGEN
                                </p>
                        </div>
                </div>
        </div>
</section>

        




        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        
        <script>

        $("#year").text(new Date().getFullYear());
        

        </script>
</body>
</html>