<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->
<!-- Navbar starting from below -->
<nav class="navbar navbar-expand-sm bg-dark py-0 px-5 navbar-dark">
        <div class="container">
                <a href="#index.html" class="navbar-brand">BLOGEN</a>   
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarcollapse">
                        <ul class="navbar-nav">
                               
                                <li class="nav-item">
                                        <a href="" class="nav-link">Dashboard</a>
                                </li>
                                <li class="nav-item"><a href="posts.html" class="nav-link">Posts</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Category</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Users</a></li>
                        </ul>

                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown mr-3">
                                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                                <i class="fas fa-user"></i>Welcome Dharmik
                                        </a>
                                        <div class="dropdown-menu">
                                                <a href="profile.html" class="dropdown-item">
                                                        <i class="fas fa-user-circle"></i>Profile
                                                </a>
                                                <a href="settings.html" class="dropdown-item">
                                                                <i class="fas fa-cog"></i>Profile
                                                        </a>
                                        </div>
                                </li>
                                <li class="nav-item">
                                        <a href="login.html" class="nav-link">
                                                <i class="fas-fa-user-times"></i>
                                                LogOut
                                        </a>
                                </li>
                        </ul>


                </div>
        </div>
</nav>
<!-- Main header for the dashboard -->
<section id="mainheader" class="bg-dark text-white p-4">

<div class="container">
        <div class="row">
                <div class="col-md-6">
                     <h2>  Postone</h2>

                </div>
        </div>
</div>

</section>
<!-- Add post user and category section with modals -->
<section class="addwithmodals py-4">
        <div class="container">
                <div class="row">
                        <div class="col-md-3">
                                <a href="index.html" class="btn btn-block bg-light text-dark">
                                        <i class="fas fa-plus"></i> Back To Dashboard
                                </a>
                        </div>
                        <div class="col-md-3">
                                        <a href="index.html" class="btn btn-block bg-success text-white">
                                                Save Changes
                                        </a>
                                </div>
                                <div class="col-md-3">
                                                <a href="#" class="btn btn-block bg-danger text-white">
                                                        <i class="fas fa-trash"></i> Delete Post
                                                </a>
                                        </div>
                </div>
        </div>
</section>
<!-- Post section -->

<section class="posts">
        <div class="container">
                <div class="row">
                        <div class="col">
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                           
                                           <select name="" id="" class="form-control">
                                                   <option value="">Web Tech</option>
                                                   <option value="">Web Tech</option>
                                                   <option value="">Web Tech</option>
                                                   <option value="">Web Tech</option>

                                           </select>                                             
                                       </div>
                                       <div class="form-group">
                                                    <label for="name">Upload Image</label>
                                                  <div class="custom-file">
                                                          <input type="file" class="custom-file-input" id="image">
                                                          <label for="image" class="custom-file-label">Choose File</label>
                                                          <small class="form-text text-muted">Max file size is 3MB.</small>
                                                  </div>
                                            </div>
                                            <div class="form-group">
                                                            <label for="body">Body</label>
                                                           <textarea name="editor1" class="form-control"></textarea>
                                                    </div>







                            </form>
                        </div>
        </div>
      
                </div>
        </div>
</section>

<!-- Main footer for the theme -->
<div class="section py-4 mt-4 bg-dark" id="mainfooter">
        <div class="container">
                <div class="row">
                        <div class="col">
                                <p class="text-white lead text-center">
                                        CopyRights Reserved &copy;
                                        <span id="year"></span>
                                                BLOGEN
                                </p>
                        </div>
                </div>
        </div>
</div>
<!-- Add post modal -->

<div class="modal fade" id="addpostmodal">
        <div class="modal-dialog modal-lg">
                <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                                <h5 class="modal-title">Add Posts</h5>
                                <button class="close" data-dismiss="modal">
                                        <span>&times;</span>
                                </button>
                        </div>
                        <div class="modal-body">
                                <form>
                                        <div class="form-group">
                                                <label for="name">Name</label>
                                                <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                                       
                                                       <select name="" id="" class="form-control">
                                                               <option value="">Web Tech</option>
                                                               <option value="">Web Tech</option>
                                                               <option value="">Web Tech</option>
                                                               <option value="">Web Tech</option>

                                                       </select>                                             
                                                   </div>
                                                   <div class="form-group">
                                                                <label for="name">Upload Image</label>
                                                              <div class="custom-file">
                                                                      <input type="file" class="custom-file-input" id="image">
                                                                      <label for="image" class="custom-file-label">Choose File</label>
                                                                      <small class="form-text text-muted">Max file size is 3MB.</small>
                                                              </div>
                                                        </div>
                                                        <div class="form-group">
                                                                        <label for="body">Body</label>
                                                                       <textarea name="editor1" class="form-control"></textarea>
                                                                </div>







                                </form>
                        </div>
                        <div class="modal-footer">
                                <button class="btn bg-primary text-white" data-dismiss="modal">Save Changes</button>
                        </div>
                </div>
        </div>
</div>
<!-- Add Category modal -->

<div class="modal fade" id="addcategorymodal">
                <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                                <div class="modal-header bg-success text-white">
                                        <h5 class="modal-title">Add Posts</h5>
                                        <button class="close" data-dismiss="modal">
                                                <span>&times;</span>
                                        </button>
                                </div>
                                <div class="modal-body">
                                        <form>
                                                <div class="form-group">
                                                        <label for="title">Title</label>
                                                        <input type="text" class="form-control">
                                                </div>
                                               
        
                                        </form>
                                </div>
                                <div class="modal-footer">
                                        <button class="btn bg-success text-white" data-dismiss="modal">Save Changes</button>
                                </div>
                        </div>
                </div>
        </div>
        
<!-- Add User modal -->

<div class="modal fade" id="addusermodal">
                <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                                <div class="modal-header bg-warning text-white">
                                        <h5 class="modal-title">Add Posts</h5>
                                        <button class="close" data-dismiss="modal">
                                                <span>&times;</span>
                                        </button>
                                </div>
                                <div class="modal-body">
                                        <form>
                                                <div class="form-group">
                                                        <label for="name">Name</label>
                                                        <input type="text" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                                <label for="email">Email</label>
                                                                <input type="email" class="form-control">
                                                        </div>
                                               
                                                        <div class="form-group">
                                                                        <label for="Password">Password</label>
                                                                        <input type="password" class="form-control">
                                                                </div>
                                               
                                                                <div class="form-group">
                                                                                <label for="ConfirmPassword">Confirm Password</label>
                                                                                <input type="password" class="form-control">
                                                                        </div>
                                                                       
        
                                        </form>
                                </div>
                                <div class="modal-footer">
                                        <button class="btn bg-warning text-white" data-dismiss="modal">Save Changes</button>
                                </div>
                        </div>
                </div>
        </div>
        




        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
        <script>

        $("#year").text(new Date().getFullYear());
        CKEDITOR.replace( 'editor1' );

        </script>
</body>
</html>