<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->
<!-- Staring the main header section from here -->

<div class="container" id="mainheader">
        <header>
        <div class="row no-gutters">
                <div class="col-lg-4 col-md-5">
                        <img src="img/bg.jpg" alt="">
                </div>
                <div class="col-lg-8 col-md-7">
                        <div class="d-flex flex-column">
                                <div class="d-flex flex-row p-3 bg-dark text-white justify-content-between align-items-center">
                                        <div>
                                        <h3 class="display-5">Dharmik Soni</h3>
                                </div>
                                <div class="d-none d-md-block">
                                        <i class="fab fa-twitter"></i>
                                </div>
                                <div>
                                        <i class="fab fa-facebook"></i>
                                </div>
                                <div>
                                        <i class="fab fa-instagram"></i>
                                </div>
                                <div>
                                        <i class="fab fa-github"></i>
                                </div>
                        </div>
                        <div class="d-flex flex-row pl-5 pb-3 pt-3 bg-secondary text-white">
                                Full Experienced Web developer
                        </div>
                        <div class="d-flex flex-row align-items-stretch text-white text-center">
                                <div class="port-item bg-primary p-4" data-toggle="collapse" data-target="#home">
                                        <i class="fas fa-home fa-2x"></i>
                                        <span class="d-none d-sm-block"> Home</span>
                                </div>
                                <div class="port-item bg-success p-4" data-toggle="collapse" data-target="#resume">
                                                <i class="fas fa-graduation-cap fa-2x"></i>
                                                <span class="d-none d-sm-block"> Resume</span>
                                        </div>
                                        <div class="port-item bg-warning p-4" data-toggle="collapse" data-target="#work">
                                                        <i class="fas fa-home fa-2x"></i>
                                                        <span class="d-none d-sm-block"> Work</span>
                                                </div>
                                                <div class="port-item bg-danger p-4" data-toggle="collapse" data-target="#contact">
                                                                <i class="fas fa-home fa-2x"></i>
                                                                <span class="d-none d-sm-block">Contact</span>
                                                        </div>
                        </div>
                        </div>
                </div>
        </div>
</header>

<!-- Collapse sections -->

<!-- Home Collapse -->
<div id="home" class="collapse show">
        <div class="card card-body bg-primary text-white">
                <h4>Welcome To My Portfolio.</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, corporis?
        </div>
        <div class="card card-body mb3">
                        <h4> My Skills</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, corporis?
                        <h5 class="mt-3">HTML 5</h5>
                        <div class="progress">
                                <div class="progress-bar bg-success" style="width: 90%"></div>
                        </div>
                </div>
                <div class="card card-body mb3">
                               
                                <h5 class="mt-3">CSS</h5>
                                <div class="progress">
                                        <div class="progress-bar bg-success" style="width: 85%"></div>
                                </div>
                        </div>
                        <div class="card card-body mb3">
                               
                                        <h5 class="mt-3">JavaScript</h5>
                                        <div class="progress">
                                                <div class="progress-bar bg-success" style="width: 80%"></div>
                                        </div>
                                </div>
                                <div class="card card-body mb3">
                               
                                                <h5 class="mt-3">Jquery5</h5>
                                                <div class="progress">
                                                        <div class="progress-bar bg-success" style="width: 75%"></div>
                                                </div>
                                        </div>
                                        <div class="card card-body mb3">
                               
                                                        <h5 class="mt-3">C#</h5>
                                                        <div class="progress">
                                                                <div class="progress-bar bg-success" style="width: 90%"></div>
                                                        </div>
                                                </div>
              
</div>

<!-- Rsume collapse design -->

<div id="resume" class="collapse">
                <div class="card card-body bg-success text-white py-5">
                        <h4>My Resume.</h4><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, corporis?
                </div>
                <div class="card card-body py-5">
                      

                        <div class="card-deck">
                                <div class="card">
                                        <div class="card-header">
                                                X Company
                                        </div>
                                        <div class="card-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, rem!
                                                <p class="card-text bg-dark text-white">Lorem ipsum dolor sit amet.</p>
                                                <p class="card-text bg-dark text-white">Front End Developer</p>


                                        </div>
                                        <div class="card-footer text-muted text-center">
                                                Dates :- 2015 - 2018
                                        </div>
                                </div>
                                <div class="card">
                                                <div class="card-header">
                                                        X Company
                                                </div>
                                                <div class="card-body">
                                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, rem!
                                                        <p class="card-text bg-dark text-white">Lorem ipsum dolor sit amet.</p>
                                                        <p class="card-text bg-dark text-white">Front End Developer</p>
        
        
                                                </div>
                                                <div class="card-footer text-muted text-center">
                                                        Dates :- 2015 - 2018
                                                </div>
                                        </div>
                                        <div class="card">
                                                        <div class="card-header">
                                                                X Company
                                                        </div>
                                                        <div class="card-body">
                                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, rem!
                                                                <p class="card-text bg-dark text-white">Lorem ipsum dolor sit amet.</p>
                                                                <p class="card-text bg-dark text-white">Front End Developer</p>
                
                
                                                        </div>
                                                        <div class="card-footer text-muted text-center">
                                                                Dates :- 2015 - 2018
                                                        </div>
                                                </div>
                        </div>

                </div>
                </div>
<!-- Adding the work section with the cdn of ekko lightbox -->
<div id="work" class="collapse">
                <div class="card card-body bg-warning text-white py-5">
                                <h4>My Resume.</h4><br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, corporis?
                        </div>
                        <div class="card card-body">
                                <h4>What Have i Done?</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, maxime.</p>

                                <div class="row no-gutters">
                                        <div class="col-md-3">
                                                <a href="https://source.unsplash.com/random/301*201" data-toggle="lightbox">
                                                        <img src="https://source.unsplash.com/random/301*201" alt="" class="img-fluid">
                                                </a>
                                        </div>
                                        <div class="col-md-3"> 
                                                 <a href="https://source.unsplash.com/random/301*201" data-toggle="lightbox">
                                                <img src="https://source.unsplash.com/random/301*201" alt="" class="img-fluid">
                                        </a>
                                </div>
                                        <div class="col-md-3">
                                                        <a href="https://source.unsplash.com/random/301*201" data-toggle="lightbox">
                                                                <img src="https://source.unsplash.com/random/301*201" alt="" class="img-fluid">
                                                        </a>
                                </div>
                                        <div class="col-md-3"> <a href="https://source.unsplash.com/random/301*201" data-toggle="lightbox">
                                                <img src="https://source.unsplash.com/random/301*201" alt="" class="img-fluid">
                                        </a></div>
                                </div>
                                <div class="row no-gutters">
                                                <div class="col-md-3">
                                                        <a href="https://source.unsplash.com/random/301*201" data-toggle="lightbox">
                                                                <img src="https://source.unsplash.com/random/301*201" alt="" class="img-fluid">
                                                        </a>
                                                </div>
                                                <div class="col-md-3"> 
                                                         <a href="https://source.unsplash.com/random/301*201" data-toggle="lightbox">
                                                        <img src="https://source.unsplash.com/random/301*201" alt="" class="img-fluid">
                                                </a>
                                        </div>
                                                <div class="col-md-3">
                                                                <a href="https://source.unsplash.com/random/301*201" data-toggle="lightbox">
                                                                        <img src="https://source.unsplash.com/random/301*201" alt="" class="img-fluid">
                                                                </a>
                                        </div>
                                                <div class="col-md-3"> <a href="https://source.unsplash.com/random/301*201" data-toggle="lightbox">
                                                        <img src="https://source.unsplash.com/random/301*201" alt="" class="img-fluid">
                                                </a></div>
                                        </div>
                        </div>
</div>
</div>







        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
        <script>

        // To make the clicks collapsible.

        $('.port-item').click(function() {
                $('.collapse').collapse('hide');
        });
        // The js code to run the lightbox.
        $(document).on('click','[data-toggle="lightbox"]',function(e) {
                e.preventDefault();
                $(this).ekkoLightbox();
        });
        </script>
</body>
</html>