<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="css/style.css">
  
    <title>Document</title>
</head>
<body>

    <!-- The testimonial part isnt completed yet because the cdn named slicktheme.css is not available to me right now
    so to complete the testimonial section which is located just aboce the footer download the cdn for slick theme.css -->
<!-- START HERE...... -->
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
                <a href="index.html" class="navbar-brand">Glozzom</a>
                <button class="navbar-toggler" data-target="#navcollapse" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcollapse">
                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                                <li class="nav-item active"><a href="#about.html" class="nav-link">ABOUT</a></li>
                                <li class="nav-item "><a href="services.html" class="nav-link">SERVICE</a></li>
                                <li class="nav-item "><a href="" class="nav-link">BLOG</a></li>
                                <li class="nav-item "><a href="" class="nav-link">CONTACT</a></li>
                        </ul>
                </div>
        </div>
</nav>

<!-- About us header section -->
<section id="aboutheader" class="text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto pt-5 text-center">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>
</section>

<!-- About us intro section with image -->

<section id="about" class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-justify">
                <h3>What we do.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima accusamus harum architecto inventore? Autem sunt atque culpa harum accusantium illum officiis iure tenetur dolore, cum, id, aliquid esse expedita hic eaque nisi facilis. Obcaecati architecto, deleniti laudantium qui facere eaque est, illum sed, repudiandae aspernatur nisi dolorem similique quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima accusamus harum architecto inventore? Autem sunt atque culpa harum accusantium illum officiis iure tenetur dolore, cum, id, aliquid esse expedita hic eaque nisi facilis. Obcaecati architecto, deleniti laudantium qui facere eaque est, illum sed, repudiandae aspernatur nisi dolorem similique quod.</p>
            </div>
            <div class="col-md-6 text-center d-none d-md-block">
                <img src="https://source.unsplash.com/random/750*600/?technology" alt="" class="img-fluid rounded-circle about-img">
            </div>
        </div>
    </div>
</section>
<!-- Card section with 8 cards -->

<section id="cardblock" class="py-5 bg-dark text-white">
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-4 text-center mb-2">
                <div class="card bg-danger text-center">
                    <div class="card-body">
                        <i class="fas fa-building fa-3x">
                        </i>
                        <h3>Sample Heading</h3>
                        <p>Lorem ipsum dolor sit amet, </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                    <div class="card bg-primary text-center mb-2">
                        <div class="card-body">
                            <i class="fas fa-building fa-3x">
                            </i>
                            <h3>Sample Heading</h3>
                            <p>Lorem ipsum dolor sit amet, .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                        <div class="card bg-danger text-center mb-2">
                            <div class="card-body">
                                <i class="fas fa-building fa-3x">
                                </i>
                                <h3>Sample Heading</h3>
                                <p>Lorem ipsum dolor sit amet, s.</p>
                            </div>
                        </div>
                    </div>
        </div>

        <div class="row">
                <div class="col-md-4 text-center">
                    <div class="card bg-primary text-center mb-2">
                        <div class="card-body">
                            <i class="fas fa-building fa-3x">
                            </i>
                            <h3>Sample Heading</h3>
                            <p>Lorem ipsum dolor sit amet,</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                        <div class="card bg-danger text-center mb-2">
                            <div class="card-body">
                                <i class="fas fa-building fa-3x">
                                </i>
                                <h3>Sample Heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                            <div class="card bg-primary text-center mb-2">
                                <div class="card-body">
                                    <i class="fas fa-building fa-3x">
                                    </i>
                                    <h3>Sample Heading</h3>
                                    <p>Lorem ipsum dolor sit amet, .</p>
                                </div>
                            </div>
                        </div>
            </div>
    </div>
</section>
<!-- Client testimonials -->
<section class="testimonial mt-3 p-4 bg-primary text-white">
    <div class="container text-center">
          
                <h2>Testimonials</h2>
                
        <div class="row text-center">
           <div class="col">
               <div class="slider">
                   <div>
                       <blockquote class="blockquote">
                           <h3>Testimonial 1</h3>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, exercitationem? In, vitae odio.</p>
                           <footer class="blockquote-footer">From Jon Doe Company1</footer>
                       </blockquote>
                   </div>
                   <div>
                        <blockquote class="blockquote">
                            <h3>Testimonial 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, exercitationem? In, vitae odio.</p>
                            <footer class="blockquote-footer">From Jon Doe Company1</footer>
                        </blockquote>
                    </div>
                    <div>
                            <blockquote class="blockquote">
                                <h3>Testimonial 1</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, exercitationem? In, vitae odio.</p>
                                <footer class="blockquote-footer">From Jon Doe Company1</footer>
                            </blockquote>
                        </div>
               </div>
           </div>
        </div>
    </div>
    </div>
</section>
<!-- Footer section -->
<section id="footer" class="bg-danger">
        <div class="container">
                <div class="row">
                        <div class="col text-center text-white pt-3">
                                <p>Copyrights.All rights reserved. &copy; <span id="year"></span></p>
                        </div>
                </div>
        </div>
</section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.js"></script>
        <script>
               

        $("#year").text(new Date().getFullYear());
      //Initializing the slider effect in testimonial which we have downloaded from the slick effect of github.

      $('.slider').slick({
          infinite: true,
          slideToShow: 1,
          slideTOScroll: 1
      });
        </script>
</body>
</html>