<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
  
    <title>Document</title>
</head>
    <body>


    <!-- START HERE...... -->
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container">
                    <a href="index.html" class="navbar-brand">Glozzom</a>
                    <button class="navbar-toggler" data-target="#navcollapse" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navcollapse">
                            <ul class="navbar-nav ml-auto">
                                    <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                                    <li class="nav-item active"><a href="" class="nav-link">ABOUT</a></li>
                                    <li class="nav-item "><a href="" class="nav-link">SERVICE</a></li>
                                    <li class="nav-item "><a href="" class="nav-link">BLOG</a></li>
                                    <li class="nav-item "><a href="contact.html" class="nav-link">CONTACT</a></li>
                            </ul>
                    </div>
            </div>
    </nav>

    <!-- About us header section -->
    <section id="serviceheader" class="text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto pt-5 text-center">
                    <h3>Read what we do.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
    </section>

    <section>

    <div class="container my-5 p-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://source.unsplash.com/random/300*200" alt="" class="img-fluid card-img-top">
                    <div class="card-body bg-danger">
                        <h4>Written by JonDoe</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam earum itaque iure sit totam ex adipisci magni. Rerum, placeat cumque eveniet doloremque quam minus?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                    <div class="card">
                        <img src="https://source.unsplash.com/random/301*201" alt="" class="img-fluid card-img-top">
                        <div class="card-body bg-danger">
                            <h4>Written by JonDoe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam earum itaque iure sit totam ex adipisci magni. Rerum, placeat cumque eveniet doloremque quam minus?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                        <div class="card">
                            <img src="https://source.unsplash.com/random/302*202" alt="" class="img-fluid card-img-top">
                            <div class="card-body bg-danger">
                                <h4>Written by JonDoe</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam earum itaque iure sit totam ex adipisci magni. Rerum, placeat cumque eveniet doloremque quam minus?</p>
                            </div>
                        </div>
                    </div>
        </div>


    </div>
    </section>

    <!-- Footer section -->
    <section id="footer" class="bg-danger">
            <div class="container">
                    <div class="row">
                            <div class="col text-center text-white pt-3">
                                    <p>Copyrights.All rights reserved. &copy; <span id="year"></span></p>
                            </div>
                    </div>
            </div>
    </section>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

            <script>


            $("#year").text(new Date().getFullYear());

            </script>
    </body>
</html>