<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
  
    <title>Document</title>
</head>
<body>

   
<!-- START HERE...... -->
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
                <a href="index.html" class="navbar-brand">Glozzom</a>
                <button class="navbar-toggler" data-target="#navcollapse" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcollapse">
                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                                <li class="nav-item active"><a href="" class="nav-link">ABOUT</a></li>
                                <li class="nav-item "><a href="" class="nav-link">SERVICE</a></li>
                                <li class="nav-item "><a href="" class="nav-link">BLOG</a></li>
                                <li class="nav-item "><a href="contact.html" class="nav-link">CONTACT</a></li>
                        </ul>
                </div>
        </div>
</nav>

<!-- About us header section -->
<section id="serviceheader" class="text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto pt-5 text-center">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>
</section>

<!-- Contact details and form section -->

<section class="py-5 my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
              <ul class="list-group">
                  <li class="list-group-item">
                      <h3>Contact Us</h3>
                      <p>+01 000 000 0000 </p>
                  </li>
                  <li class="list-group-item">
                        <h3>Contact Us</h3>
                        <p>+01 000 000 0000 </p>
                    </li>
                    <li class="list-group-item">
                            <h3>Contact Us</h3>
                            <p>+01 000 000 0000 </p>
                        </li>
                        <li class="list-group-item">
                                <h3>Contact Us</h3>
                                <p>+01 000 000 0000 </p>
                            </li>
              </ul>
            </div>

            <div class="col-md-9">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="number">Contact number</label>
                                <input type="number" id="number" class="form-control">
                            </div>
                            <div class="form-group">
                                    <label for="msg">Message</label>
                                  <textarea class="form-control" rows="4"></textarea>
                                </div>
                                <input type="submit" value="Submit" class="form-control btn btn-outline-danger btn-block">
                </form>
            </div>

        </div>
    </div>
</section>
<!-- Staff section -->
<section class="staff bg-dark text-white text-center py-5">
    <div class="container">
        <h3 class="mb-5">OUR STAFF MEMBERS</h3>
        <div class="row">
            <div class="col-md-3">
                <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle">
                <h5>Ganesh Gaitonde</h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md-3">
                    <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle">
                    <h5>Ganesh Gaitonde</h5><p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md-3">
                    <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle">
                    <h5>Ganesh Gaitonde</h5><p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md-3">
                    <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle">
                    <h5>Ganesh Gaitonde</h5><p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</section>
<!-- Footer section -->
<section id="footer" class="bg-danger">
        <div class="container">
                <div class="row">
                        <div class="col text-center text-white pt-3">
                                <p>Copyrights.All rights reserved. &copy; <span id="year"></span></p>
                        </div>
                </div>
        </div>
</section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
       
        <script>
               

        $("#year").text(new Date().getFullYear());
      
        </script>
</body>
</html>