<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
                <a href="index.html" class="navbar-brand">Glozzom</a>
                <button class="navbar-toggler" data-target="#navcollapse" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcollapse">
                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
                                <li class="nav-item "><a href="about.html" class="nav-link">ABOUT</a></li>
                                <li class="nav-item "><a href="" class="nav-link">SERVICE</a></li>
                                <li class="nav-item "><a href="blog.html" class="nav-link">BLOG</a></li>
                                <li class="nav-item "><a href="" class="nav-link">CONTACT</a></li>
                        </ul>
                </div>
        </div>
</nav>


<!-- Carousel coding starts here. -->
<section id="carousel">
        <div class="carousel slide" id="mycarousel" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                        <div class="carousel-item carousel-image1 active">
                                <div class="container">
                                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                                                <h3>Carousel-1</h3>
                                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laboriosam natus enim non est a obcaecati blanditiis? Perspiciatis, facere asperiores.</p>
                                                <a href="" class="btn btn-danger btn-lg">Learn More</a>
                                        </div>
                                </div>
                        </div>

                        <div class="carousel-item carousel-image2">
                                <div class="container">
                                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                                                <h3>Carousel-2</h3>
                                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laboriosam natus enim non est a obcaecati blanditiis? Perspiciatis, facere asperiores.</p>
                                                <a href="" class="btn btn-danger btn-lg">Learn More</a>
                                        </div>
                                </div>
                        </div>

                        <div class="carousel-item carousel-image3">
                                <div class="container">
                                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                                                <h3>Carousel-3</h3>
                                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laboriosam natus enim non est a obcaecati blanditiis? Perspiciatis, facere asperiores.</p>
                                                <a href="" class="btn btn-danger btn-lg">Learn More</a>
                                        </div>
                                </div>
                        </div>
                </div>
                <a href="#mycarousel" data-slide="prev" class="carousel-control-prev">
                        <span class="carousel-control-prev-icon"></span>
                </a>     
                <a href="#mycarousel" data-slide="next" class="carousel-control-next">
                        <span class="carousel-control-next-icon"></span>
                </a>      
          </div>
</section>

<!-- Home icon sections -->
<section class="home-icons py-5">
        <div class="container">
                <div class="row">
                        <div class="col-md-4 mb-4 text-center">
                                <i class="fas fa-cog fa-3x"></i>
                                <h5>Turning Gears</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos a! Ducimus praesentium, quae atque ad incidunt temporibus iure nam.</p>
                        </div>
                        <div class="col-md-4 mb-4 text-center">
                                <i class="fas fa-cloud fa-3x"></i>
                                <h5>Flying Gears</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos a! Ducimus praesentium, quae atque ad incidunt temporibus iure nam.</p>
                        </div>
                        <div class="col-md-4 mb-4 text-center">
                                <i class="fas fa-cart-plus fa-3x"></i>
                                <h5>Smashing Gears</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos a! Ducimus praesentium, quae atque ad incidunt temporibus iure nam.</p>
                        </div>
                </div>
        </div>
</section>

<!-- Home header section -->
<section id="home-header">
        <div class="dark-overlay">
                <div class="row">
                        <div class="col">
                                <div class="container text-center py-5">
                                        <h3>Are You Ready Yet ?</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, adipisci reiciendis nesciunt hic vitae natus officiis nobis ad aliquid explicabo officia!</p>
                                </div>
                        </div>
                </div>
        </div>
</section>
<!-- info section -->
<!-- <section id="info">
                <div class="container">
                        <div class="row">
                                <div class="col-md-6">
                                        <h3>Lorem, ipsum.</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat pariatur quas omnis ratione expedita molestias id animi dolor et aliquid?</p>
                                </div>
                                <div class="col-md-6">
                                        <img src="img/laptop.png" alt="" class="img-fluid h-50">
                                </div>
                        </div>
                </div>
        </section> -->

        <section>
                <div class="container">
                        <div class="row">
                                <div class="col-md-6 pt-5">
                                        <h3>Lorem Ipsuum.</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque architecto ullam doloremque sed reiciendis consectetur tempore rerum veritatis non quod?</p>
                                        <a href="" class="btn btn-outline-danger btn-lg">Learn More</a>
                                </div>
                                <div class="col-md-6">
                                        <img src="img/laptop.png" alt="" class="imgsize">
                                </div>
                        </div>
                </div>
        </section>
<!-- Video section -->
        <section id="videosection" class="p-5">
                <div class="dark-overlay">
                        <div class="row">
                                <div class="col">
                                        <div class="container text-center p-5">
                                                <a href="" class="video" data-video="https://www.youtube.com/embed/qW2nX4j6RR8" data-toggle="modal" data-target="#videomodal">
                                                <i class="fas fa-play fa-3x"></i></a>
                                                <h3>See What We DO</h3>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
<!-- Photo gallery section through lightbox -->
<section class="photogallery mt-2">
        <div class="container text-center">
                <h3>Our Photo gallery</h3>
                <p>See what we do.</p>

                <div class="row text-center mb-4 mxh">
                        <div class="col-md-4 text-center">
                                <a href="https://source.unsplash.com/random/360*260" data-toggle="lightbox" data-gallery="img-gallery" data-height="360" data-width="260">
                                <img src="https://source.unsplash.com/random/360*260" alt="" class="img-fluid">
                                </a>
                        </div>
                        <div class="col-md-4 text-center">
                                        <a href="https://source.unsplash.com/random/360*260"data-toggle="lightbox" data-gallery="img-gallery" data-height="360" data-width="260">
                                        <img src="https://source.unsplash.com/random/360*260" alt="" class="img-fluid">
                                        </a>
                                </div>
                                <div class="col-md-4 text-center">
                                                <a href="https://source.unsplash.com/random/362*262" data-toggle="lightbox" data-gallery="img-gallery" data-height="360" data-width="260">
                                                <img src="https://source.unsplash.com/random/362*262" alt="" class="img-fluid">
                                                </a>
                                        </div>
                </div>
                <div class="row text-center mb-4 mxh">
                                <div class="col-md-4 text-center">
                                        <a href="https://source.unsplash.com/random/362*262" data-toggle="lightbox" data-gallery="img-gallery" data-height="360" data-width="260">
                                        <img src="https://source.unsplash.com/random/362*262" alt="" class="img-fluid">
                                        </a>
                                </div>
                                <div class="col-md-4 text-center">
                                                <a href="https://source.unsplash.com/random/362*262" data-toggle="lightbox" data-gallery="img-gallery" data-height="360" data-width="260">
                                                <img src="https://source.unsplash.com/random/362*262" alt="" class="img-fluid">
                                                </a>
                                        </div>
                                        <div class="col-md-4 text-center">
                                                        <a href="https://source.unsplash.com/random/365*265" data-toggle="lightbox" data-gallery="img-gallery" data-height="360" data-width="260">
                                                        <img src="https://source.unsplash.com/random/365*265" alt="" class="img-fluid">
                                                        </a>
                                                </div>
                        </div>
        </div>
</section>

<!-- NEwsletter section -->
<section id="newsletter" class="text-center bg-dark text-white">
        <div class="container">
                <div class="row">
                        <div class="col text-center">
                                <h3 class="mt-2">Newsletter</h3>
                                <p mb-2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum odio amet nesciunt eius minima tenetur magnam ex! Corrupti, veniam!</p>
                                <form class="form-inline mb-2 justify-content-center">
                                        <input type="text" name="" id="" class="form-control mb-2 mr-2" placeholder="Enter Your Name">
                                        <input type="email" name="" id="" class="form-control mb-2 mr-2" placeholder="Enter Your Email">
                                        <button class="btn btn-primary mb-2">Subscribe</button>
                                </form>
                        </div>
                </div>
        </div>
</section>
<!-- Footer section -->
<section id="footer" class="bg-danger">
        <div class="container">
                <div class="row">
                        <div class="col text-center text-white pt-3">
                                <p>Copyrights.All rights reserved. &copy; <span id="year"></span></p>
                        </div>
                </div>
        </div>
</section>
        <!-- Video modal section -->

       
                <div class="modal fade" id="videomodal">
                        <div class="modal-dialog">
                                <div class="modal-content">
                                        <div class="modal-body">
                                                <button class="close" data-dismiss="modal">
                                                        <span>&times;</span>
                                                </button>
                                                <iframe src="" height="350" width="100%" frameborder="0" allowfullscreen id="video1"></iframe>
                                        </div>
                                </div>
                        </div>
                </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
        <script>
               

        $("#year").text(new Date().getFullYear());
        //TO slow down the interval time of the carousel
        $("carousel").carousel({
                interval:6000,
                pause:'hover'
        });
        //Coding for showing the images through lightbox
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
        //Snippet for the autoplay of the video.
        $(function() {
    $(".video").click(function () {
      var theModal = $(this).data("target"),
      videoSRC = $(this).attr("data-video"),
      videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
      $(theModal + ' iframe').attr('src', videoSRCauto);
      $(theModal + ' button.close').click(function () {
        $(theModal + ' iframe').attr('src', videoSRC);
      });
    });
  });
        </script>
</body>
</html>