<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
  
    <title>Document</title>
</head>
<body>

   
<!-- START HERE...... -->
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
                <a href="index.html" class="navbar-brand">Glozzom</a>
                <button class="navbar-toggler" data-target="#navcollapse" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcollapse">
                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                                <li class="nav-item active"><a href="" class="nav-link">ABOUT</a></li>
                                <li class="nav-item "><a href="" class="nav-link">SERVICE</a></li>
                                <li class="nav-item "><a href="blog.html" class="nav-link">BLOG</a></li>
                                <li class="nav-item "><a href="" class="nav-link">CONTACT</a></li>
                        </ul>
                </div>
        </div>
</nav>

<!-- About us header section -->
<section id="serviceheader" class="text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto pt-5 text-center">
                <h3>Services</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>
</section>

<!-- Service plan section -->
<section class="serviceplan my-5">
    <div class="container text-center">
        <h3>Service Plans</h3>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="card text-center">
                    <div class="card-header bg-dark text-white text-center">
                        <h5>Plan 1</h5>
                    </div>
                    <div class="card-body text-center">
                        <h5>Features</h5>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fas fa-check"></i>
                                Feature 1
                            </li>
                            <li class="list-group-item">
                                    <i class="fas fa-check"></i>
                                    Feature 1
                                </li>
                                <li class="list-group-item">
                                        <i class="fas fa-check"></i>
                                        Feature 1
                                    </li>
                                    <li class="list-group-item">
                                            <i class="fas fa-check"></i>
                                            Feature 1
                                        </li>
                                        <li class="list-group-item">
                                                <i class="fas fa-check"></i>
                                                Feature 1
                                            </li>
                                            <button class="btn btn-danger btn-block">Get the Plan</button>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <p>plan for  Year.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white text-center">
                            <h5>Plan 1</h5>
                        </div>
                        <div class="card-body text-center">
                            <h5>Features</h5>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>
                                    Feature 1
                                </li>
                                <li class="list-group-item">
                                        <i class="fas fa-check"></i>
                                        Feature 1
                                    </li>
                                    <li class="list-group-item">
                                            <i class="fas fa-check"></i>
                                            Feature 1
                                        </li>
                                        <li class="list-group-item">
                                                <i class="fas fa-check"></i>
                                                Feature 1
                                            </li>
                                            <li class="list-group-item">
                                                    <i class="fas fa-check"></i>
                                                    Feature 1
                                                </li>
                                                <button class="btn btn-danger btn-block">Get the Plan</button>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <p>plan for  Year.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                        <div class="card text-center">
                            <div class="card-header bg-dark text-white text-center">
                                <h5>Plan 1</h5>
                            </div>
                            <div class="card-body text-center">
                                <h5>Features</h5>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <i class="fas fa-check"></i>
                                        Feature 1
                                    </li>
                                    <li class="list-group-item">
                                            <i class="fas fa-check"></i>
                                            Feature 1
                                        </li>
                                        <li class="list-group-item">
                                                <i class="fas fa-check"></i>
                                                Feature 1
                                            </li>
                                            <li class="list-group-item">
                                                    <i class="fas fa-check"></i>
                                                    Feature 1
                                                </li>
                                                <li class="list-group-item">
                                                        <i class="fas fa-check"></i>
                                                        Feature 1
                                                    </li>
                                                    <button class="btn btn-danger btn-block">Get the Plan</button>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <p>plan for  Year.</p>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
</section>

<!-- Faq section with the accordions -->

<section id="faq" class="bg-dark text-white">
    <div class="container">
        <h5>Frquently asked questions</h5>
        <div class="row">
            <div class="col-md-6">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <h6>
                            <a href="#collapse1" data-toggle="collapse" data-parent=""accordion>Question-1</a>
                        </h6>
                        </div>
                        <div id="collapse1" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium exercitationem? Repellendus neque mollitia quos sed commodi. Accusantium porro facilis alias excepturi eveniet, sapiente facere quibusdam vitae, ipsum, sit ipsa! Repellendus, similique ducimus quas ratione praesentium et? Velit, harum accusantium.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                            <div class="card-header">
                                <h6>
                                <a href="#collapse2" data-toggle="collapse" data-parent=""accordion>Question-1</a>
                            </h6>
                            </div>
                            <div id="collapse2" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium exercitationem? Repellendus neque mollitia quos sed commodi. Accusantium porro facilis alias excepturi eveniet, sapiente facere quibusdam vitae, ipsum, sit ipsa! Repellendus, similique ducimus quas ratione praesentium et? Velit, harum accusantium.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                                <div class="card-header">
                                    <h6>
                                    <a href="#collapse3" data-toggle="collapse" data-parent=""accordion>Question-1</a>
                                </h6>
                                </div>
                                <div id="collapse3" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium exercitationem? Repellendus neque mollitia quos sed commodi. Accusantium porro facilis alias excepturi eveniet, sapiente facere quibusdam vitae, ipsum, sit ipsa! Repellendus, similique ducimus quas ratione praesentium et? Velit, harum accusantium.
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
            <div class="col-md-6">
                    <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <h6>
                                    <a href="#collapse4" data-toggle="collapse" data-parent=""accordion>Question-1</a>
                                </h6>
                                </div>
                                <div id="collapse4" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium exercitationem? Repellendus neque mollitia quos sed commodi. Accusantium porro facilis alias excepturi eveniet, sapiente facere quibusdam vitae, ipsum, sit ipsa! Repellendus, similique ducimus quas ratione praesentium et? Velit, harum accusantium.
                                    </div>
                                </div>
                            </div>
        
                            <div class="card">
                                    <div class="card-header">
                                        <h6>
                                        <a href="#collapse5" data-toggle="collapse" data-parent=""accordion>Question-1</a>
                                    </h6>
                                    </div>
                                    <div id="collapse5" class="collapse">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium exercitationem? Repellendus neque mollitia quos sed commodi. Accusantium porro facilis alias excepturi eveniet, sapiente facere quibusdam vitae, ipsum, sit ipsa! Repellendus, similique ducimus quas ratione praesentium et? Velit, harum accusantium.
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card">
                                        <div class="card-header">
                                            <h6>
                                            <a href="#collapse6" data-toggle="collapse" data-parent=""accordion>Question-1</a>
                                            </h6>
                                        </div>
                                        <div id="collapse6" class="collapse">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium exercitationem? Repellendus neque mollitia quos sed commodi. Accusantium porro facilis alias excepturi eveniet, sapiente facere quibusdam vitae, ipsum, sit ipsa! Repellendus, similique ducimus quas ratione praesentium et? Velit, harum accusantium.
                                            </div>
                                        </div>
                                    </div>
                        </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer section -->
<section id="footer" class="bg-danger">
        <div class="container">
                <div class="row">
                        <div class="col text-center text-white pt-3">
                                <p>Copyrights.All rights reserved. &copy; <span id="year"></span></p>
                        </div>
                </div>
        </div>
</section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
       
        <script>
               

        $("#year").text(new Date().getFullYear());
      
        </script>
</body>
</html>